# ExaminationSystem

./: .gitignore  ExaminationSystem.sln  README.md
.github/workflows/: dotnet.yml
ExaminationSystem.API/: ExaminationSystem.API.csproj  ExaminationSystem.API.http  Program.cs  appsettings.json
ExaminationSystem.API/Controllers/: ChoicesController.cs  DepartmentsController.cs  ExamsController.cs  InstructorsController.cs  QuestionsController.cs  StudentsController.cs  SubjectsController.cs
ExaminationSystem.API/Properties/: launchSettings.json
ExaminationSystem.Core/: Class1.cs
ExaminationSystem.Core/DTOs/: ChoiceDto.cs  DepartmentDto.cs  ExamDto.cs  InstructorDto.cs  QuestionDto.cs  StudentDto.cs  SubjectDto.cs
ExaminationSystem.Core/Entities/: Choice.cs  Department.cs  Exam.cs  Instructor.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentExam.cs  Subject.cs
ExaminationSystem.Core/Interfaces/: IChoiceService.cs  IDepartmentService.cs  IExamService.cs  IGenericRepository.cs  IInstructorService.cs  IQuestionService.cs  IStudentService.cs  ISubjectService.cs
ExaminationSystem.Data/: Class1.cs  ExaminationContext.cs  ExaminationSystem.Data.csproj
ExaminationSystem.Data/Migrations/: 20250502024038_InitialCreate.Designer.cs  20250502024038_InitialCreate.cs  20250512153402_m2.Designer.cs  20250512153402_m2.cs  ExaminationContextModelSnapshot.cs
ExaminationSystem.Data/Repositories/: GenericRepository.cs
ExaminationSystem.Service/: ChoiceService.cs  Class1.cs  DepartmentService.cs  ExamService.cs  ExaminationSystem.Service.csproj  InstructorService.cs  QuestionService.cs  StudentService.cs  SubjectService.cs
ExaminationSystem.Service/Mapping/: MappingProfile.cs
