<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExaminationSystem.Core\ExaminationSystem.Core.csproj" />
    <ProjectReference Include="..\ExaminationSystem.Data\ExaminationSystem.Data.csproj" />
    <ProjectReference Include="..\ExaminationSystem.Service\ExaminationSystem.Service.csproj" />
  </ItemGroup>

</Project>
